ToDoApp/Views/AddEditToDoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ToDoApp.Views.AddEditToDoPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:ToDoApp.ViewModels"
    Title="{Binding Title}"
    x:DataType="vm:AddEditToDoViewModel">
    <ContentPage.Resources>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style TargetType="Entry">
            <Setter Property="Margin" Value="0,0,0,10" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontAttributes" Value="Bold" />
        </Style>
    </ContentPage.Resources>


    <Grid RowDefinitions="*,auto">
        <VerticalStackLayout Margin="20">
            <Label Text="Name" />
            <Entry
                MaxLength="32"
                Placeholder="Enter name"
                Text="{Binding Path=Item.Head}" />

            <Label Text="Description" />
            <Entry Placeholder="Enter description" Text="{Binding Path=Item.Body}" />

            <Label Text="ID" />
            <Entry
                IsEnabled="False"
                Placeholder=""
                Text="{Binding Path=Item.Id}" />
            <Label Margin="0,50,0,0" Text="Done" />
            <Switch Margin="0,-30,0,50" IsToggled="{Binding Path=Item.Completed}" />

        </VerticalStackLayout>
        <VerticalStackLayout Grid.Row="2" Margin="0,0,0,5">
            <Button Command="{Binding SaveCommand}" Text="Save" />
            <Button Command="{Binding DeleteCommand}" Text="Delete" />
            <Button Command="{Binding CancelCommand}" Text="Cancel" />
        </VerticalStackLayout>
    </Grid>

</ContentPage>