ToDoApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ToDoApp.Views.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:ToDoApp.Models"
    xmlns:viewModel="clr-namespace:ToDoApp.ViewModels"
    Title="Home"
    x:DataType="viewModel:MainPageViewModel">

    <RefreshView Command="{Binding GetItemsCommand}" IsRefreshing="{Binding IsRefreshing}">
        <CollectionView
            BackgroundColor="LightGray"
            ItemsSource="{Binding Items}"
            SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:TodoItem">
                    <Grid Padding="5">
                        <Frame HasShadow="True">
                            <Grid
                                Margin="0"
                                Padding="0"
                                BackgroundColor="White"
                                ColumnDefinitions="Auto,*">
                                <Label
                                    Grid.Row="0"
                                    FontAttributes="Bold"
                                    FontSize="14"
                                    LineBreakMode="TailTruncation"
                                    Text="{Binding Description}" />
                            </Grid>

                        </Frame>
                    </Grid>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>
<!--<ScrollView>
-->
<!--<VerticalStackLayout Padding="30,0" Spacing="25">
            <Image
                Aspect="AspectFit"
                HeightRequest="185"
                SemanticProperties.Description="dot net bot in a race car number eight"
                Source="dotnet_bot.png" />

            <Label
                SemanticProperties.HeadingLevel="Level1"
                Style="{StaticResource Headline}"
                Text="Hello, World!" />

            <Label
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                SemanticProperties.HeadingLevel="Level2"
                Style="{StaticResource SubHeadline}"
                Text="Welcome to &#10;.NET Multi-platform App UI" />

            <Button
                x:Name="CounterBtn"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill"
                SemanticProperties.Hint="Counts the number of times you click"
                Text="Click me" />
        </VerticalStackLayout>-->
<!--
    </ScrollView>-->
