ToDoApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ToDoApp.Views.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:ToDoApp.Models"
    xmlns:vm="clr-namespace:ToDoApp.ViewModels"
    Title="Home"
    x:DataType="vm:MainPageViewModel">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding GoToItemAddEditCommand}" Text="Tilføj" />
        <ToolbarItem Text="Notify"/>
    </ContentPage.ToolbarItems>

    <RefreshView Command="{Binding GetItemsCommand}" IsRefreshing="{Binding IsRefreshing}">
        <CollectionView
            BackgroundColor="LightGray"
            ItemsSource="{Binding Items}"
            SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:TodoItem">
                    <Grid Padding="5">
                        <Frame HasShadow="True">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainPageViewModel}}, Path=GoToItemAddEditCommand}" CommandParameter="{Binding .}" />
                            </Frame.GestureRecognizers>
                            <Grid
                                Margin="0"
                                Padding="0"
                                BackgroundColor="White"
                                ColumnDefinitions="Auto,*">
                                <Label
                                    Grid.Row="0"
                                    FontAttributes="Bold"
                                    FontSize="14"
                                    LineBreakMode="TailTruncation"
                                    Text="{Binding Description}" />
                                <Label
                                    Grid.Row="1"
                                    Margin="0,15,0,0"
                                    FontAttributes="Bold"
                                    FontSize="14"
                                    LineBreakMode="TailTruncation"
                                    Text="{Binding CreateTime}" />
                            </Grid>

                        </Frame>
                    </Grid>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>