ClimateSenseMAUI/View/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="ClimateSenseMAUI.View.DashboardPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:ClimateSenseModels;assembly=ClimateSenseModels"
    xmlns:vm="clr-namespace:ClimateSenseMAUI.ViewModel"
    Title="Dashboard"
    x:DataType="vm:DashboardViewModel">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False" IsVisible="False" />
    </Shell.BackButtonBehavior>
    <ContentPage.ToolbarItems>
        <!--<ToolbarItem Command="{Binding OpenSettingsCommand}" IconImageSource="gear.png" />-->
        <ToolbarItem Command="{Binding LogOutCommand}" IconImageSource="bye.png" />
    </ContentPage.ToolbarItems>

    <CollectionView ItemsSource="{Binding RoomList}" SelectionMode="None">
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="models:DashboardRooms">
                <Frame>
                    <Frame.GestureRecognizers>

                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:DashboardViewModel}}, Path=GoToRoomDetailsCommand}" CommandParameter="{Binding .}" />
                    </Frame.GestureRecognizers>
                    <Grid RowDefinitions="*,*">
                        <BoxView
                            CornerRadius="10"
                            HeightRequest="20"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            WidthRequest="20"
                            Color="Black" />
                        <Label
                            Grid.Row="0"
                            FontSize="16"
                            LineBreakMode="NoWrap"
                            Text="{Binding RoomName}"
                            TextColor="Black"
                            VerticalTextAlignment="Center" />

                        <CollectionView Grid.Row="1" ItemsSource="{Binding CurrentMeasurements}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="models:ObservableMeasurement">
                                    <StackLayout>
                                        <Label Text="Type: " />
                                        <Label Text="{Binding MeasurementType}" />
                                        <Label Text="Værdi: " />
                                        <Label Text="{Binding Value}" />
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Grid>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

</ContentPage>