ClimateSenseMAUI/View/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="ClimateSenseMAUI.View.DashboardPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:ClimateSenseModels;assembly=ClimateSenseModels"
    xmlns:vm="clr-namespace:ClimateSenseMAUI.ViewModel"
    Title="Dashboard"
    x:DataType="vm:DashboardViewModel">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False" IsVisible="False" />
    </Shell.BackButtonBehavior>
    <ContentPage.ToolbarItems>
        <!--<ToolbarItem Command="{Binding OpenSettingsCommand}" IconImageSource="gear.png" />-->
        <ToolbarItem Command="{Binding LogOutCommand}" IconImageSource="bye.png" />
    </ContentPage.ToolbarItems>

    <RefreshView Command="{Binding GetRoomsCommand}" IsRefreshing="{Binding IsRefreshing}">
        <CollectionView ItemsSource="{Binding RoomList}" SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:DashboardRooms">
                    <Frame>
                        <Frame.GestureRecognizers>

                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:DashboardViewModel}}, Path=GoToRoomDetailsCommand}" CommandParameter="{Binding .}" />
                        </Frame.GestureRecognizers>
                        <Grid RowDefinitions="*,*,*">
                            <Label
                                Grid.Row="0"
                                FontSize="36"
                                LineBreakMode="NoWrap"
                                Text="{Binding RoomName}"
                                TextColor="Black"
                                VerticalTextAlignment="Center" />
                            <Line BackgroundColor="{StaticResource Gray400}" />

                            <HorizontalStackLayout Grid.Row="1" HorizontalOptions="Fill">
                                <CollectionView ItemsSource="{Binding CurrentMeasurements}">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate x:DataType="models:ObservableMeasurement">
                                            <Label Text="{Binding ValueWithDenomination}" FontSize="30" />
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </HorizontalStackLayout>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>


</ContentPage>