ClimateSenseMAUI/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ClimateSenseMAUI.View.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:ClimateSenseMAUI.ViewModel"
    Title=""
    x:DataType="vm:LoginViewModel"
    BackgroundColor="White">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False" IsVisible="False" />
    </Shell.BackButtonBehavior>
    <Shell.TitleView>
        <Button IsEnabled="False" IsVisible="False" />
    </Shell.TitleView>
    <Grid BackgroundColor="White" RowDefinitions="auto , *">
        <VerticalStackLayout Grid.Row="0">
            <Label
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalOptions="Center"
                LineBreakMode="TailTruncation"
                Text="Welcome to ClimateSense!"
                VerticalOptions="Center" />

            <!--  Very ugly html  -->
            <Label
                Margin="0,10,0,0"
                Padding="25,0,25,0"
                Text="&lt;strong&gt;&lt;i&gt;Effortless Climate Monitoring&lt;/i&gt;&lt;/strong&gt;  Stay on top of your indoor environment with ClimateSense. View &lt;strong&gt;&lt;i&gt;real-time&lt;/i&gt;&lt;/strong&gt; temperature and humidity data and &lt;strong&gt;&lt;i&gt;take control&lt;/i&gt;&lt;/strong&gt; when needed."
                TextType="Html"
                VerticalOptions="Center" />
        </VerticalStackLayout>
        <Button
            Grid.Row="2"
            Margin="25"
            Command="{Binding LoginCommand}"
            FontAttributes="Bold"
            FontSize="35"
            HeightRequest="75"
            Text=" LOGIN"
            TextColor="Black"
            VerticalOptions="Center" />
    </Grid>
</ContentPage>