ClimateSenseMAUI/View/NotificationPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClimateSenseMAUI.View.NotificationPage"
             xmlns:vm="clr-namespace:ClimateSenseMAUI.ViewModel"
             xmlns:converters="clr-namespace:ClimateSenseMAUI.Converters"
             xmlns:models="clr-namespace:ClimateSenseModels;assembly=ClimateSenseModels"
             x:DataType="vm:NotificationViewModel">

    <ContentPage.Resources>
        <converters:DatetimeUnitsFromConverter x:Key="DatetimeUnitsFromConverter" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Button Text="X" FontAttributes="Bold" FontSize="30" HorizontalOptions="Start" TextColor="Black"  Background="White" HeightRequest="50" WidthRequest="50" Command="{Binding CloseNotificationPageCommand}" />
                <CollectionView ItemsSource="{Binding Notifications}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Notification">
                            <Grid ColumnDefinitions="*,auto" Padding="15">
                                <Label Grid.Column="0" Text="{Binding Message}"/>
                                <Label Grid.Column="1" Text="{Binding Created, Converter={StaticResource DatetimeUnitsFromConverter}}"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>