ClimateSenseMAUI/View/RoomDetailPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             xmlns:vm="clr-namespace:ClimateSenseMAUI.ViewModel"
             x:Class="ClimateSenseMAUI.View.RoomDetailPage"
             x:DataType="vm:RoomDetailViewModel">

    <StackLayout>
        <chart:SfCartesianChart>
            <chart:SfCartesianChart.Resources>
                <DoubleCollection x:Key="dashArray">
                    <x:Double>5</x:Double>
                    <x:Double>2</x:Double>
                </DoubleCollection>
            </chart:SfCartesianChart.Resources>

            <chart:SfCartesianChart.XAxes>
                <chart:DateTimeAxis/>
            </chart:SfCartesianChart.XAxes>

            <chart:SfCartesianChart.YAxes>
                <chart:NumericalAxis/>
            </chart:SfCartesianChart.YAxes>  

            <chart:FastLineSeries ItemsSource="{Binding Measurementlist}"
                                  XBindingPath="Timestamp"
                                  YBindingPath="Value" 
                                  StrokeDashArray="{StaticResource dashArray}"/>
        </chart:SfCartesianChart>
        <Button Text="Seneste Time" Command="{Binding GetRoomCommand}" />
        <Button Text="Uge" Command="{Binding GetRoomWeekCommand}" />
        <Button Text="Dag" Command="{Binding GetRoomDayCommand}" />
    </StackLayout>
</ContentPage>
